{
  "name": "magpie-9",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test 'src/**/*.test.js' 'api/**/*.test.js'",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.4",
    "three": "0.170.0"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "vite": "^6.3.5"
  }
}
