{
  "name": "MAGPIE-9",
  "short_name": "MAGPIE-9",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
